NODE_ENV=development

DB_USER=db_user
DB_PASS=db_password
DB_HOST=db
DB_PORT=5432
DB_NAME=db_name

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

BOT_TOKEN=5694857456:AAFktIo0qy1EBFk8q9UV86zveGvmuYFgTmo

PUBLIC_URL=https://97b0-77-240-46-40.eu.ngrok.io
PORT=3030

LOGS_PATH=/var/www/logs
TEMPLATES_PATH=/var/www/src/templates/
DOWNLOADS_PATH=/var/www/downloads/
TELEGRAM_SET_WEBHOOK=True