NODE_ENV=development

DB_USER=db_user
DB_PASS=db_password
DB_HOST=localhost
DB_PORT=54324
DB_NAME=db_name

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

BOT_TOKEN=5694857456:AAFktIo0qy1EBFk8q9UV86zveGvmuYFgTmo

PUBLIC_URL= https://cddd-37-99-44-216.eu.ngrok.io

PORT=3030

LOGS_PATH=/var/www/logs
TEMPLATES_PATH=/home/dakotov/Development/kwork/mega/crm-tg-bot/src/templates/
DOWNLOADS_PATH=/home/dakotov/Development/kwork/mega/crm-tg-bot/downloads/
UPLOADS_PATH=/home/dakotov/Development/kwork/mega/crm-tg-bot/uploads/
TELEGRAM_SET_WEBHOOK=True

DEFAULT_MASTER_CRON="*/10 * * * *"
AUTOASSIGN_TIMOUT_MINUTES=20

MOMENT_FORMAT_OFFSET=+5

TZ=Asia/Yekaterinburg

TELEGRAM_SET_WEBHOOK=True