NODE_ENV=production

DB_USER=db_user
DB_PASS=db_password
DB_HOST=localhost
DB_PORT=54324
DB_NAME=db_name

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

BOT_TOKEN=...

PUBLIC_URL=https://64ec-92-47-7-125.eu.ngrok.io
PORT=3030

LOGS_PATH=/root/logs/back/